<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创建类模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言创建类模式包括工厂方法模式、建造者模式、抽象工厂模式、单例模式和原型模式，提供对象的创建和管理职责。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之创建类模式笔记">
<meta property="og:url" content="http://coder-felicia.cn/2017/08/18/创建类模式笔记/index.html">
<meta property="og:site_name" content="涵月的小站">
<meta property="og:description" content="前言创建类模式包括工厂方法模式、建造者模式、抽象工厂模式、单例模式和原型模式，提供对象的创建和管理职责。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-867229589cbcecc3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-ddc0e3999a2231b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-afb46e8b629bf797.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-44400feac5e3e296.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-8b03334cc57842fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-99fcb4d092d73c78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-578b2d4cae28fbe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-fbcf659a6e5d8b56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-f18ddc188b3a22c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-18T08:22:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之创建类模式笔记">
<meta name="twitter:description" content="前言创建类模式包括工厂方法模式、建造者模式、抽象工厂模式、单例模式和原型模式，提供对象的创建和管理职责。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1786597-867229589cbcecc3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 设计模式之创建类模式笔记 | 涵月的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d949f56abb36d144e49c4e2f321b289a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">涵月的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计模式之创建类模式笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-18T15:34:49+08:00" content="2017-08-18">
              2017-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/08/18/创建类模式笔记/" class="leancloud_visitors" data-flag-title="设计模式之创建类模式笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1786597-867229589cbcecc3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="日常配图"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>创建类模式包括<strong>工厂方法模式</strong>、<strong>建造者模式</strong>、<strong>抽象工厂模式</strong>、<strong>单例模式</strong>和<strong>原型模式</strong>，提供对象的创建和管理职责。<br><a id="more"></a></p>
<h2 id="单例模式：保持在内存中只有一个对象。"><a href="#单例模式：保持在内存中只有一个对象。" class="headerlink" title="单例模式：保持在内存中只有一个对象。"></a>单例模式：保持在内存中只有一个对象。</h2><p>除了考虑线程并发情况，还要考虑对象复制情况。</p>
<blockquote>
<p>实现对象复制，需实现Cloneable接口，并实现了clone方法。对象复制是不用调用类的构造函数就可以复制对象。因此单例类不要实现Cloneable接口。</p>
</blockquote>
<h4 id="饿汉式单例-在类初始化时，已经自行实例化"><a href="#饿汉式单例-在类初始化时，已经自行实例化" class="headerlink" title="饿汉式单例.在类初始化时，已经自行实例化"></a>饿汉式单例.在类初始化时，已经自行实例化</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</div><div class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton singleton = <span class="keyword">new</span> Singleton();</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getSingleton</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> singleton;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="懒汉式单例-在第一次调用的时候实例化自己"><a href="#懒汉式单例-在第一次调用的时候实例化自己" class="headerlink" title="懒汉式单例.在第一次调用的时候实例化自己"></a>懒汉式单例.在第一次调用的时候实例化自己</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</div><div class="line"> <span class="keyword">private</span> <span class="keyword">static</span>  <span class="keyword">volatile</span> <span class="keyword">final</span> Singleton singleton = <span class="keyword">null</span>;</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</div><div class="line">&#125;</div><div class="line"> <span class="comment">//静态工厂方法 </span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getSingleton</span><span class="params">()</span></span>&#123;</div><div class="line"><span class="keyword">if</span>(singleton == <span class="keyword">null</span>)&#123;</div><div class="line"> <span class="keyword">synchronized</span> (Singleton.class) &#123; </div><div class="line"><span class="keyword">if</span>(singleton == <span class="keyword">null</span>)&#123;</div><div class="line">    singleton  = <span class="keyword">new</span> Singleton(); </div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">    <span class="keyword">return</span> singleton;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>假设没有<strong>关键字volatile</strong>的情况下，两个线程A、B，都是第一次调用该单例方法，线程A先执行instance = new Instance()，该构造方法是一个非原子操作，编译后生成多条字节码指令，由于JAVA的指令重排序，可能会先执行instance的赋值操作，该操作实际只是在内存中开辟一片存储对象的区域后直接返回内存的引用，之后instance便不为空了，但是实际的初始化操作却还没有执行，如果就在此时线程B进入，就会看到一个不为空的但是不完整（没有完成初始化）的Instance对象，所以需要加入volatile关键字，禁止指令重排序优化，从而安全的实现单例。</p>
<blockquote>
<p>创建对象可以分解为如下的3行伪代码<br>memory=allocate(); //1:分配对象的内存空间<br>ctorInstance(memory); //2:初始化对象<br>instance=memory; //3:设置instance指向刚分配的内存地址</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;    </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyHolder</span> </span>&#123;    </div><div class="line">       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton INSTANCE = <span class="keyword">new</span> Singleton();    </div><div class="line">    &#125;    </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>&#123;&#125;    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;    </div><div class="line">       <span class="keyword">return</span> LazyHolder.INSTANCE;    </div><div class="line">    &#125;    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="登记式单例-多例模式"><a href="#登记式单例-多例模式" class="headerlink" title="登记式单例(多例模式)"></a>登记式单例(多例模式)</h4> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//类似Spring里面的方法，将类名注册，下次从里面直接获取。  </span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton3</span> </span>&#123;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String,Singleton3&gt; map = <span class="keyword">new</span> HashMap&lt;String,Singleton3&gt;();  </div><div class="line">    <span class="keyword">static</span>&#123;  </div><div class="line">        Singleton3 single = <span class="keyword">new</span> Singleton3();  </div><div class="line">        map.put(single.getClass().getName(), single);  </div><div class="line">    &#125;  </div><div class="line">    <span class="comment">//保护的默认构造子  </span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">Singleton3</span><span class="params">()</span></span>&#123;&#125;  </div><div class="line">    <span class="comment">//静态工厂方法,返还此类惟一的实例  </span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton3 <span class="title">getInstance</span><span class="params">(String name)</span> </span>&#123;  </div><div class="line">        <span class="keyword">if</span>(name == <span class="keyword">null</span>) &#123;  </div><div class="line">            name = Singleton3.class.getName();  </div><div class="line">            System.out.println(<span class="string">"name == null"</span>+<span class="string">"---&gt;name="</span>+name);  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">if</span>(map.get(name) == <span class="keyword">null</span>) &#123;  </div><div class="line">            <span class="keyword">try</span> &#123;  </div><div class="line">                map.put(name, (Singleton3) Class.forName(name).newInstance());  </div><div class="line">            &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;  </div><div class="line">                e.printStackTrace();  </div><div class="line">            &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;  </div><div class="line">                e.printStackTrace();  </div><div class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;  </div><div class="line">                e.printStackTrace();  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">return</span> map.get(name);  </div><div class="line">    &#125;  </div><div class="line">    <span class="comment">//一个示意性的商业方法  </span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">about</span><span class="params">()</span> </span>&#123;      </div><div class="line">        <span class="keyword">return</span> <span class="string">"Hello, I am RegSingleton."</span>;      </div><div class="line">    &#125;      </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">        Singleton3 single3 = Singleton3.getInstance(<span class="keyword">null</span>);  </div><div class="line">        System.out.println(single3.about());  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="原型模式：要求通过复制来产生一个对象。"><a href="#原型模式：要求通过复制来产生一个对象。" class="headerlink" title="原型模式：要求通过复制来产生一个对象。"></a>原型模式：要求通过复制来产生一个对象。</h2><p>使用场景：<br>1.初始化需要消耗非常多资源。<br>2.通过new对象需要繁琐的数据准备和访问权限。<br>3.在循环体内产生大量对象时使用，可优化性能。<br>4.一个对象多个修改者。<br>如电子账单：内容填充到模版里<br><img src="http://upload-images.jianshu.io/upload_images/1786597-ddc0e3999a2231b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="发送电子账单类图"><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrototypeClass</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</div><div class="line"><span class="comment">//覆写父类Object方式</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> PrototypeClass <span class="title">clone</span><span class="params">()</span></span>&#123;</div><div class="line">     PrototypeClasss prototypeClass = <span class="keyword">null</span>;</div><div class="line">     <span class="keyword">try</span>&#123;</div><div class="line">            prototypeClass = (prototypeClass)<span class="keyword">super</span>.clone();</div><div class="line">　    <span class="comment">//如需要，可在这对引用对象单独进行拷贝</span></div><div class="line">  <span class="comment">//prototypeClass.arrayList = (ArrayList&lt;String&gt;) this.arrayList.clone();</span></div><div class="line">        &#125; <span class="keyword">catch</span> (CloneNotSupportedException e)&#123;</div><div class="line">            <span class="comment">//异常处理</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> prototypeClass;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>优点</strong><br><strong>性能好</strong>：原型模式是在堆内存中二进制流的拷贝，比new一个对象性能好的多。<br><strong>在内存中直接拷贝，执行函数是不会执行的，减少了约束。</strong></p>
<h4 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h4><p>java做了个偷懒的拷贝动作，clone只是拷贝本对象，但还是指向原生对象的内存元素地址。其对象内部数组和引用对象（满足类成员+可变引用）都不拷贝，但原始对象，如int、long等都会被拷贝。String也会被拷贝，因为String通过字符串池在需要的时候才会在内存中创建新的字符串。<br>注：使用clone方法，类成员变量禁用final关键字。</p>
<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><p>定义：定义一个用于创建对象的接口，让子类决定实例化哪个类。工厂方法使一个类的实例化延迟到其子类。<br><img src="http://upload-images.jianshu.io/upload_images/1786597-afb46e8b629bf797.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="工厂方法模式通用类图"><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Product</span></span>&#123;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span></span>&#123;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteProduct1</span> <span class="keyword">extends</span> <span class="title">Product</span></span>&#123;</div><div class="line">    <span class="function">pulic <span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span></span>&#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteProduct2</span> <span class="keyword">extends</span> <span class="title">Product</span></span>&#123;</div><div class="line">    <span class="function">pulic <span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span></span>&#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Creator</span></span>&#123;</div><div class="line">   <span class="comment">/*创建一个产品对象，其输入参数类型可以自行设置</span></div><div class="line">    *通常为String、Enum、Class等，当然也可以为空</div><div class="line">    */</div><div class="line">   <span class="keyword">public</span> <span class="keyword">abstract</span> &lt;T extends Product&gt; <span class="function">T <span class="title">createProduct</span><span class="params">(Class&lt;T&gt; c)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteCreator</span> <span class="keyword">extends</span> <span class="title">Creator</span></span>&#123;</div><div class="line">   <span class="keyword">public</span> &lt;T extends Product&gt; <span class="function">T <span class="title">createProduct</span><span class="params">(Class&lt;T&gt; c)</span></span>&#123;</div><div class="line">       Product product = <span class="keyword">null</span>;</div><div class="line">       <span class="keyword">try</span>&#123;</div><div class="line">          product = (Product)Class.forName(c.getName()).newInstance();</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e)&#123;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> (T)product;</div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span></span>&#123;</div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">    Creator creator = <span class="keyword">new</span> ConcreteCreator();</div><div class="line">    Product product = creator.createProduct(ConcreteProduct1.class);</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>优点</strong><br>低耦合：  创建产品类只要知道产品类名或者约束字符串就可以了，不用知道创建对象的艰辛，降低模块耦合。<br>扩展性： 增加或适当修改工厂类就可以拥抱变化。<br>屏蔽产品类：产品类的实例化是工厂类负责，例如切换数据库。<br><strong>使用场景</strong></p>
<ul>
<li>是new一个对象的替代品，慎重考虑是否增加一个工厂类进行管理，增加代码复杂度。</li>
<li>需要灵活可扩展的框架时。如，支持多种协议的连接服务器框架。</li>
<li>异构项目中。等等。</li>
</ul>
<h4 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h4><p>如果一个模块仅需要一个工厂类，使用静态即可。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HumanFactory</span></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Human&gt; <span class="function">T <span class="title">createHuman</span> <span class="params">(Class&lt;T&gt; c)</span></span>&#123;</div><div class="line">       Human human = <span class="keyword">null</span>;</div><div class="line">       <span class="keyword">try</span>&#123;</div><div class="line">       human = (Human)Class.forName(c.getName()).newInstance();</div><div class="line">       &#125; <span class="keyword">catch</span> (Exception e)&#123;</div><div class="line">       System.out.println(<span class="string">"人种生成错误！"</span>);</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> (T)human;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="多工厂模式"><a href="#多工厂模式" class="headerlink" title="多工厂模式"></a>多工厂模式</h4><p>例如一个产品类有5个具体实现，且每个实现类的初始化方法都不相同，如果都写在createHuman方法里会导致臃肿，此时则可以采用多工厂模式。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractHumanFactory</span></span>&#123;</div><div class="line">       <span class="comment">//不需要传递参数：每个工厂非常明确自己的职责。</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Human <span class="title">createHuman</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BlackHumanFactory</span> <span class="keyword">extends</span> <span class="title">AbstractHumanFactory</span></span>&#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> Human <span class="title">createHuman</span><span class="params">()</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> BlackHuman();</div><div class="line">        &#125; </div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">YellowHumanFactory</span> <span class="keyword">extends</span> <span class="title">AbstractHumanFactory</span></span>&#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> Human <span class="title">createHuman</span><span class="params">()</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> YellowHuman();</div><div class="line">        &#125; </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span></span>&#123;</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">      Human blackHuman = <span class="keyword">new</span> BlackHumanFactory().createHuman();</div><div class="line">      blackHuman.getColor();</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1786597-44400feac5e3e296.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多工厂方法模式类图"><br><strong>优点</strong><br>创建类的职责清晰，结构简单。<br><strong>缺点</strong><br>可扩展和可维护性不好，工厂类与产品类需一一对应，因此维护时需要考虑两个对象间关系。<br><strong>可加协调类：封装子工厂类，对高层模块提供统一访问接口。</strong></p>
<h4 id="延伸"><a href="#延伸" class="headerlink" title="延伸"></a>延伸</h4><h5 id="工厂方法实现单例"><a href="#工厂方法实现单例" class="headerlink" title="工厂方法实现单例"></a>工厂方法实现单例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</div><div class="line">   <span class="comment">//不允许通过new产生对象</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonFactory</span></span>&#123;</div><div class="line">   <span class="keyword">private</span> <span class="keyword">static</span> Singleton singleton;</div><div class="line">   <span class="keyword">static</span>&#123;</div><div class="line">         <span class="keyword">try</span>&#123;  <span class="comment">//通过获得类构造器，设置访问权限，生成对象（反射）</span></div><div class="line">             Class c1 = Class.forName(Singleton.class.getName());</div><div class="line">             Constructor constructor = c1.getDeclaredConstructor();</div><div class="line">             constructor.setAccessible(<span class="keyword">true</span>);</div><div class="line">             singleton = (Singleton)constructor.newInstance();</div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e)&#123;</div><div class="line">            &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getSingleton</span><span class="params">()</span></span>&#123;</div><div class="line">             <span class="keyword">return</span> singleton;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 可以用一个单例构造器，所有产生单例的类都遵循一定的规则，一个类型获得唯一一个实例。</p>
<h5 id="延迟初始化"><a href="#延迟初始化" class="headerlink" title="延迟初始化"></a>延迟初始化</h5><p><img src="http://upload-images.jianshu.io/upload_images/1786597-8b03334cc57842fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="延迟初始化-Map缓存对象"></p>
<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><p>定义：为创建一组相关或相互依赖的对象提供一个接口，而且无须指定它们的具体类。<br><img src="http://upload-images.jianshu.io/upload_images/1786597-99fcb4d092d73c78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="抽象工厂类图"><br>在多个业务品种，业务分类时，采用抽象工厂产生对象是一个很好的解决方式。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractProductA</span></span>&#123;</div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shareMethod</span><span class="params">()</span></span>&#123;</div><div class="line">     &#125;</div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductA1</span> <span class="keyword">extends</span> <span class="title">AbstractProductA</span></span>&#123;</div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;</div><div class="line">          System.out.println(<span class="string">"产品A1实现方法"</span>);</div><div class="line">       &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductA2</span> <span class="keyword">extends</span> <span class="title">AbstractProductA</span></span>&#123;</div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;</div><div class="line">          System.out.println(<span class="string">"产品A2实现方法"</span>);</div><div class="line">       &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>AbstractCreator职责：定义每个工厂要实现的功能。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractCreator</span></span>&#123;</div><div class="line">     <span class="comment">//创建A产品族</span></div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> AbstractProductA <span class="title">createProductA</span><span class="params">()</span></span>;</div><div class="line">     <span class="comment">//创建B产品族</span></div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> AbstractProductB <span class="title">createProductB</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Creator1</span> <span class="keyword">extends</span> <span class="title">AbstractCreator</span></span>&#123;</div><div class="line">       <span class="comment">//只生产产品等级为1的A产品</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> AbstractProductA <span class="title">createProductA</span><span class="params">()</span></span>&#123;</div><div class="line">                  <span class="keyword">return</span> <span class="keyword">new</span> ProductA1();</div><div class="line">        &#125;</div><div class="line">       <span class="comment">//只生产产品等级为1的B产品</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> AbstractProductB <span class="title">createProductB</span><span class="params">()</span></span>&#123;</div><div class="line">                  <span class="keyword">return</span> <span class="keyword">new</span> ProductB1();</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span></span>&#123;</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">    <span class="comment">//定义工厂</span></div><div class="line">     AbstractCreator creator1 = <span class="keyword">new</span> Creator1();</div><div class="line">     AbstractCreator creator2 = <span class="keyword">new</span> Creator2();</div><div class="line">   <span class="comment">//产生对象</span></div><div class="line">     AbstractProductA a1 = creator1.createProductA();</div><div class="line">     ···</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>优点</strong><br>封装性：对象创建由工厂类负责，高层模块只要知道对应工厂类即可。<br>产品族内约束为非公开状态。<br><strong>缺点</strong><br>扩展困难：如增加一个产品C，产品族扩展困难，产品等级扩展容易。<br><strong>使用场景</strong><br>一个对象族（或者一组没有任何关系的对象）有相同约束，则可以采用抽象工厂模式，即有交叉点，如<br><img src="http://upload-images.jianshu.io/upload_images/1786597-578b2d4cae28fbe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="建造者模式（又名生成器模式）"><a href="#建造者模式（又名生成器模式）" class="headerlink" title="建造者模式（又名生成器模式）"></a>建造者模式（又名生成器模式）</h2><p>定义：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。<br><img src="http://upload-images.jianshu.io/upload_images/1786597-fbcf659a6e5d8b56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="建造者模式通用类图"></p>
<ul>
<li>Product产品类<br>通常实现了模板方法模式</li>
<li>Builder抽象建造者<br>规范产品组建，一般由子类实现。</li>
<li>ConcreteBuilder具体建造者<br>实现抽象类定义的所有方法，并返回一个组建好的对象。</li>
<li>Director导演类<br>负责安排已有模块顺序，然后告诉Builder开始建造。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Product</span></span>&#123;</div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;</div><div class="line">         <span class="comment">//独立业务处理</span></div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span></span>&#123;</div><div class="line">   <span class="comment">//设置产品不同部分</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">setPart</span><span class="params">()</span></span>;</div><div class="line">   <span class="comment">//建造产品</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Product <span class="title">buildProduct</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteProduct</span> <span class="keyword">extends</span> <span class="title">Builder</span></span>&#123;</div><div class="line">   <span class="keyword">private</span> Product product  = <span class="keyword">new</span> Product();</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPart</span><span class="params">()</span></span>&#123;</div><div class="line">    ···</div><div class="line">   &#125;</div><div class="line">   <span class="function"><span class="keyword">public</span> Product <span class="title">buildProduct</span><span class="params">()</span></span>&#123;</div><div class="line">       <span class="keyword">return</span> product;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有几个产品类就有几个具体建造者类，且多个产品类具有相同接口或抽象类。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Director</span></span>&#123;</div><div class="line">   <span class="keyword">private</span> Builder builder = <span class="keyword">new</span> ConcreteProduct();</div><div class="line">   <span class="function"><span class="keyword">public</span> Product <span class="title">getAProduct</span><span class="params">()</span></span>&#123;</div><div class="line">      builder.setPart();</div><div class="line">      <span class="comment">//设置不同零件产生不同产品</span></div><div class="line">      <span class="keyword">return</span> builder.buildProduct();</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>优点</strong></p>
<ul>
<li>封装性，不必知道产品内部组成细节。</li>
<li>建造者独立，容易扩展。</li>
<li>便于控制建造过程细节，而不会影响其他模块。</li>
</ul>
<p><strong>使用场景</strong></p>
<ul>
<li>相同方法，不同执行顺序，产生不同事件结果时，可以采用建造者模式。</li>
<li>不同零件装配到一个对象中，产生的运行结果又不同时。</li>
<li>产品类非常复杂或者调用顺序不同产生不同效果。</li>
<li>在对象创建过程中会使用到系统中的一些其他对象，而这些对象的创建过程复杂时，可以采用建造者封装该对象创建过程。</li>
</ul>
<h4 id="建造者模式-模版方法模式"><a href="#建造者模式-模版方法模式" class="headerlink" title="建造者模式+模版方法模式"></a>建造者模式+模版方法模式</h4><p><img src="http://upload-images.jianshu.io/upload_images/1786597-f18ddc188b3a22c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="汽车模型类图"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创建类模式/" rel="tag">#创建类模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/排序sort/" rel="next" title="常用排序：Java实现">
                <i class="fa fa-chevron-left"></i> 常用排序：Java实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/Java异常类型种类/" rel="prev" title="Java异常种类">
                Java异常种类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ms.Felicia" />
          <p class="site-author-name" itemprop="name">Ms.Felicia</p>
          <p class="site-description motion-element" itemprop="description">莫忘初心，方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanqyue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2205db2aaab4/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式：保持在内存中只有一个对象。"><span class="nav-number">2.</span> <span class="nav-text">单例模式：保持在内存中只有一个对象。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#饿汉式单例-在类初始化时，已经自行实例化"><span class="nav-number">2.0.1.</span> <span class="nav-text">饿汉式单例.在类初始化时，已经自行实例化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#懒汉式单例-在第一次调用的时候实例化自己"><span class="nav-number">2.0.2.</span> <span class="nav-text">懒汉式单例.在第一次调用的时候实例化自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登记式单例-多例模式"><span class="nav-number">2.0.3.</span> <span class="nav-text">登记式单例(多例模式)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式：要求通过复制来产生一个对象。"><span class="nav-number">3.</span> <span class="nav-text">原型模式：要求通过复制来产生一个对象。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浅拷贝"><span class="nav-number">3.0.1.</span> <span class="nav-text">浅拷贝</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法模式"><span class="nav-number">4.</span> <span class="nav-text">工厂方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单工厂模式"><span class="nav-number">4.0.1.</span> <span class="nav-text">简单工厂模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多工厂模式"><span class="nav-number">4.0.2.</span> <span class="nav-text">多工厂模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延伸"><span class="nav-number">4.0.3.</span> <span class="nav-text">延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工厂方法实现单例"><span class="nav-number">4.0.3.1.</span> <span class="nav-text">工厂方法实现单例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延迟初始化"><span class="nav-number">4.0.3.2.</span> <span class="nav-text">延迟初始化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂模式"><span class="nav-number">5.</span> <span class="nav-text">抽象工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建造者模式（又名生成器模式）"><span class="nav-number">6.</span> <span class="nav-text">建造者模式（又名生成器模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建造者模式-模版方法模式"><span class="nav-number">6.0.1.</span> <span class="nav-text">建造者模式+模版方法模式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ms.Felicia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("d7fLMmsvRPaPGFhukBds981x-gzGzoHsz", "dWYwRtcqQETH8vlBpWgsnV3K");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
