<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计原则," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.单一职责原则：应该有且仅有一个原因引起类的变更。适用于接口、类，同时也适用于方法。   好处：● 类的复杂性降低，实现什么职责都有清晰明确的定义；● 可读性提高；● 可维护性提高；">
<meta property="og:type" content="article">
<meta property="og:title" content="六大设计原则">
<meta property="og:url" content="http://coder-felicia.cn/2017/04/21/六大设计原则/index.html">
<meta property="og:site_name" content="涵月的小站">
<meta property="og:description" content="1.单一职责原则：应该有且仅有一个原因引起类的变更。适用于接口、类，同时也适用于方法。   好处：● 类的复杂性降低，实现什么职责都有清晰明确的定义；● 可读性提高；● 可维护性提高；">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-9f5b86230d5857f7.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-21T01:46:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="六大设计原则">
<meta name="twitter:description" content="1.单一职责原则：应该有且仅有一个原因引起类的变更。适用于接口、类，同时也适用于方法。   好处：● 类的复杂性降低，实现什么职责都有清晰明确的定义；● 可读性提高；● 可维护性提高；">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1786597-9f5b86230d5857f7.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 六大设计原则 | 涵月的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d949f56abb36d144e49c4e2f321b289a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">涵月的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                六大设计原则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-21T09:17:19+08:00" content="2017-04-21">
              2017-04-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/04/21/六大设计原则/" class="leancloud_visitors" data-flag-title="六大设计原则">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1786597-9f5b86230d5857f7.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="静心"></p>
<h4 id="1-单一职责原则：应该有且仅有一个原因引起类的变更。"><a href="#1-单一职责原则：应该有且仅有一个原因引起类的变更。" class="headerlink" title="1.单一职责原则：应该有且仅有一个原因引起类的变更。"></a>1.单一职责原则：应该有且仅有一个原因引起类的变更。</h4><p>适用于接口、类，同时也适用于方法。<br>   好处：<br>● 类的复杂性降低，实现什么职责都有清晰明确的定义；<br>● 可读性提高；<br>● 可维护性提高；<br><a id="more"></a><br>● 变更引起的风险降低，变更是必不可少的，如果接口的单一职责做得好，一个接口修改只对相应的实现类有影响，对其他的接口无影响，这对系统的扩展性、维护性都有非常大<br>的帮助。</p>
<p>   坏处：<br>●生搬硬套单一职责原则会引起类的剧增，给维护带来非常多的麻烦，而且过分细分类的职责也会人为地增加系统的复杂性<br>  建议是接口一定要做到单一职责，类的设计尽量做到只有一个原因引起变化。</p>
<h4 id="2-里氏替换原则-：所有引用基类的地方必须能透明地使用其子类的对象。"><a href="#2-里氏替换原则-：所有引用基类的地方必须能透明地使用其子类的对象。" class="headerlink" title="2.里氏替换原则 ：所有引用基类的地方必须能透明地使用其子类的对象。"></a>2.里氏替换原则 ：所有引用基类的地方必须能透明地使用其子类的对象。</h4><p>采用里氏替换原则的目的就是增强程序的健壮性，兼容性。<br>即使增加子类，原有的子类还可以继续运行。在实际项目中，每个子类对应不同的业务含义，使用父类作为参数，传递不同的子类完成不同的业务逻辑。</p>
<blockquote>
<p>继承：<br>1）优点<br>● 提高代码的重用性；<br>● 子类可以形似父类，但又异于父类；<br>● 提高代码的可扩展性；<br>● 提高产品或项目的开放性。<br>2）缺点：<br>● 继承是侵入性的。只要继承，就必须拥有父类的所有属性和方法；<br>● 降低代码的灵活性。子类必须拥有父类的属性和方法，让子类自由的世界中多了些约束；<br>● 增强了耦合性。<br>因此引入里氏替换原则</p>
</blockquote>
<p>里氏替换原则<br>1)子类必须完全实现父类的方法<br>2)覆盖或实现父类的方法时输入参数可以被放大<br>   建议：<br><strong>如果子类不能完整地实现父类的方法，或者父类的某些方法在子类中已经发生“畸变”，则建议断开父子继承关系，采用依赖、聚集、组合等关系代替继承。</strong><br>即在一个Invoker类中关联了一个父类，调用了一个父类的方法，子类可以覆写这个方法，也可以重载这个方法，前提是要扩大这个前置条件，就是输入参数的类型宽于父类的类型覆盖范围。<br>反过来想一 下，如果Father类的输入参数类型宽于子类的输入参数类型，会出现什么问题呢？会出现父类存在的地方，子类就未必可以存在，<br>因为一旦把子类作为参数传入，调用者就很可能进入子类的方法范畴。所以子类中方法的前置条件必须与基类中被覆写的方法的前置条件相同或者更宽松。<br>3)覆写或实现父类的方法时输出结果可以被缩小</p>
<h4 id="3-依赖倒置原则：面向接口编程—OOD"><a href="#3-依赖倒置原则：面向接口编程—OOD" class="headerlink" title="3.依赖倒置原则：面向接口编程—OOD"></a>3.依赖倒置原则：面向接口编程—OOD</h4><p>● 高层模块不应该依赖低层模块，两者都应该依赖其抽象；<br>● 抽象不应该依赖细节；<br>● 细节应该依赖抽象。<br>优点：<br>依赖倒置原则可以减少类间的耦合性，提高系统的稳定性，降低并行开发引起的<br>风险，提高代码的可读性和可维护性。<br>实现：<br>依赖是可以传递的：<br>1）构造函数传递依赖对象<br>2）Setter方法传递依赖对象<br>3）接口声明依赖对象<br>● 每个类尽量都有接口或抽象类，或者抽象类和接口两者都具备<br>● 变量的表面类型尽量是接口或者是抽象类<br>●任何类都不应该从具体类派生<br>●尽量不要覆写基类的方法<br>● 结合里氏替换原则使用<br>即接口负责定义public属性和方法，并且声明与其他对象的依赖关系，抽象类负责公共构造部分的实现，实现类准确的实现业务逻辑</p>
<h4 id="4-接口隔离原则-：建立单一接口，不要建立臃肿庞大的接口"><a href="#4-接口隔离原则-：建立单一接口，不要建立臃肿庞大的接口" class="headerlink" title="4.接口隔离原则 ：建立单一接口，不要建立臃肿庞大的接口"></a>4.接口隔离原则 ：建立单一接口，不要建立臃肿庞大的接口</h4><p>把不需要的接口剔除掉，类间的依赖关系应该建立在最小的接口上。但根据接口隔离原则拆分接口时，首先必须满足单一职责原则。<br>接口隔离原则与单一职责区别：<br>单一职责要求的是类和接口职责单一，注重的是职责，这是业务逻辑上的划分，而接口隔离原则要求接口的方法尽量少。<br>● 提高接口、类、模块的处理能力，减少对外的交互。<br>● 定制服务<br>● 接口设计是有限度的<br>缺点：<br>接口的设计粒度越小，系统越灵活，这是不争的事实。但是，灵活的同时也带来了结构的复杂化，开发难度增加，可维护性降低。<br>实现：<br>● 一个接口只服务于一个子模块或业务逻辑；<br>● 通过业务逻辑压缩接口中的public方法，接口时常去回顾，尽量让接口达到“满身筋骨肉”，而不是“肥嘟嘟”的一大堆方法；<br>● 已经被污染了的接口，尽量去修改，若变更的风险较大，则采用适配器模式进行转化处理；<br>● 了解环境，拒绝盲从。每个项目或产品都有特定的环境因素，别看到大师是这样做的，你就照抄。千万别，环境不同，接口拆分的标准就不同。<br>深入了解业务逻辑，最好的接口设计就出自你的手中。</p>
<h4 id="5-迪米特法则：也称为最少知识原则"><a href="#5-迪米特法则：也称为最少知识原则" class="headerlink" title="5.迪米特法则：也称为最少知识原则"></a>5.迪米特法则：也称为最少知识原则</h4><p>类与类之间的关系是建立在类间的，而不是方法间，因此一个方法尽量不引入一个类中不存在的对象。<br>如果一个方法放在本类中，既不增加类间关系，也对本类不产生负面影响，那就放置在本类中。<br>   迪米特法要求类“羞涩”一点，尽量不要对外公布太多的public方法和非静态的 public变量，尽量内敛，多使用private、package-private、protected等访问权限。<br>缺点：<br>迪米特法则的<strong>核心观念就是类间解耦，弱耦合</strong>。只有弱耦合了以后，类的复用率才可以提高。其要求的结果就是产生了大量的中转或跳转类，导致系统的复杂性提高，同时也为维护带来了难度。</p>
<h4 id="6-开闭原则：对扩展开放，对修改关闭：SOLID"><a href="#6-开闭原则：对扩展开放，对修改关闭：SOLID" class="headerlink" title="6.开闭原则：对扩展开放，对修改关闭：SOLID"></a>6.开闭原则：对扩展开放，对修改关闭：SOLID</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计原则/" rel="tag">#设计原则</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/计算机网络/" rel="next" title="计算机网络总结（全）">
                <i class="fa fa-chevron-left"></i> 计算机网络总结（全）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/创建类模式笔记/" rel="prev" title="设计模式之创建类模式笔记">
                设计模式之创建类模式笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ms.Felicia" />
          <p class="site-author-name" itemprop="name">Ms.Felicia</p>
          <p class="site-description motion-element" itemprop="description">关注本质，解其源型</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanqyue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2205db2aaab4/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5133444949/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-单一职责原则：应该有且仅有一个原因引起类的变更。"><span class="nav-number">1.</span> <span class="nav-text">1.单一职责原则：应该有且仅有一个原因引起类的变更。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-里氏替换原则-：所有引用基类的地方必须能透明地使用其子类的对象。"><span class="nav-number">2.</span> <span class="nav-text">2.里氏替换原则 ：所有引用基类的地方必须能透明地使用其子类的对象。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-依赖倒置原则：面向接口编程—OOD"><span class="nav-number">3.</span> <span class="nav-text">3.依赖倒置原则：面向接口编程—OOD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-接口隔离原则-：建立单一接口，不要建立臃肿庞大的接口"><span class="nav-number">4.</span> <span class="nav-text">4.接口隔离原则 ：建立单一接口，不要建立臃肿庞大的接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-迪米特法则：也称为最少知识原则"><span class="nav-number">5.</span> <span class="nav-text">5.迪米特法则：也称为最少知识原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-开闭原则：对扩展开放，对修改关闭：SOLID"><span class="nav-number">6.</span> <span class="nav-text">6.开闭原则：对扩展开放，对修改关闭：SOLID</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ms.Felicia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("d7fLMmsvRPaPGFhukBds981x-gzGzoHsz", "dWYwRtcqQETH8vlBpWgsnV3K");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
