<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android UI：绘制、布局和触摸反馈知识点源自：HenCoder抛物线http://hencoder.com/ui-1-1/">
<meta property="og:type" content="article">
<meta property="og:title" content="Android UI：绘制、布局和触摸反馈">
<meta property="og:url" content="http://coder-felicia.cn/2020/03/10/Android-UI：绘制、布局和触摸反馈/index.html">
<meta property="og:site_name" content="涵月的小站">
<meta property="og:description" content="Android UI：绘制、布局和触摸反馈知识点源自：HenCoder抛物线http://hencoder.com/ui-1-1/">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-25d79439c4c77266.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-20949e5f4a50e5ae.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-aef4d51a1184bbac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-21d8267997e603dd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1786597-8d6523a1f1b16362.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1786597-86ae0829e1bbd62d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1786597-e5b712f898119bc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-03-10T13:41:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android UI：绘制、布局和触摸反馈">
<meta name="twitter:description" content="Android UI：绘制、布局和触摸反馈知识点源自：HenCoder抛物线http://hencoder.com/ui-1-1/">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1786597-25d79439c4c77266.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android UI：绘制、布局和触摸反馈 | 涵月的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d949f56abb36d144e49c4e2f321b289a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">涵月的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android UI：绘制、布局和触摸反馈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-03-10T21:33:03+08:00" content="2020-03-10">
              2020-03-10
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2020/03/10/Android-UI：绘制、布局和触摸反馈/" class="leancloud_visitors" data-flag-title="Android UI：绘制、布局和触摸反馈">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android UI：绘制、布局和触摸反馈<br>知识点源自：HenCoder抛物线<br><a href="http://hencoder.com/ui-1-1/" target="_blank" rel="external">http://hencoder.com/ui-1-1/</a><br><a id="more"></a></p>
<h2 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h2><ul>
<li>自定义绘制的方式是重写绘制方法，其中最常用的是 onDraw()</li>
<li>绘制的关键是 Canvas 的使用 </li>
<li>Canvas 的绘制类方法： drawXXX() （关键参数：Paint）</li>
<li>Canvas 的辅助类方法：范围裁切和几何变换</li>
<li>可以使用不同的绘制方法来控制遮盖关系</li>
</ul>
<h3 id="第一期：Canvas-drawXXX-系列方法及-Paint-最基本的使用"><a href="#第一期：Canvas-drawXXX-系列方法及-Paint-最基本的使用" class="headerlink" title="第一期：Canvas.drawXXX() 系列方法及 Paint 最基本的使用"></a>第一期：Canvas.drawXXX() 系列方法及 Paint 最基本的使用</h3><h5 id="绘圆"><a href="#绘圆" class="headerlink" title="绘圆"></a>绘圆</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Paint paint = <span class="keyword">new</span> Paint();</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;  </div><div class="line"><span class="keyword">super</span>.onDraw(canvas);</div><div class="line"></div><div class="line"><span class="comment">// 绘制一个圆</span></div><div class="line">canvas.drawCircle(<span class="number">300</span>, <span class="number">300</span>, <span class="number">200</span>, paint);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="drawXXX-系列方法和-Paint-基础"><a href="#drawXXX-系列方法和-Paint-基础" class="headerlink" title="drawXXX() 系列方法和 Paint 基础"></a>drawXXX() 系列方法和 Paint 基础</h5><ol>
<li>Canvas 类下的所有 draw- 打头的方法，例如 drawCircle() drawBitmap()。</li>
<li>Paint 类的几个最常用的方法。具体是： </li>
</ol>
<ul>
<li>Paint.setStyle(Style style) 设置绘制模式</li>
<li>Paint.setColor(int color) 设置颜色</li>
<li>Paint.setStrokeWidth(float width) 设置线条宽度</li>
<li>Paint.setTextSize(float textSize) 设置文字大小</li>
<li>Paint.setAntiAlias(boolean aa) 设置抗锯齿开关</li>
</ul>
<p><strong>具体使用：</strong><br>1.Canvas.drawColor(@ColorInt int color) 颜色填充</p>
<p>这是最基本的 drawXXX() 方法：在整个绘制区域统一涂上指定的颜色。<br>例如：</p>
<ul>
<li>drawColor(Color.BLACK) 会把整个区域染成纯黑色，覆盖掉原有内容； </li>
<li>drawColor(Color.parse(“#88880000”) 会在原有的绘制效果上加一层半透明的红色遮罩。</li>
<li>类似的方法： drawRGB(int r, int g, int b) ，drawARGB(int a, int r, int g, int b)<br>它们和 drawColor(color) 使用方式不同，作用相同，这类颜色填充方法一般用于在绘制之前设置底色，或者在绘制之后为界面设置半透明蒙版。</li>
</ul>
<p>2.Paint方法</p>
<ul>
<li>Style()：Paint.Style.FILL 填充模式（默认），STROKE 画线模式（即勾边模式），FILL_AND_STROKE 既画线又填充</li>
<li>Color()：Color.RED</li>
<li>StrokeWidth()：设置线条的宽度</li>
<li>TextSize()</li>
<li>AntiAlias()：Paint.setAntiAlias(boolean aa) 动态抗锯齿</li>
<li>new Paint(ANTI_ALIAS_FLAG) ：抗锯齿</li>
</ul>
<p>3.Canvas方法</p>
<ul>
<li>drawRect(float left, float top, float right, float bottom, Paint paint) 画矩形</li>
<li>它还有两个重载方法 drawRect(RectF rect, Paint paint) 和 drawRect(Rect rect, Paint paint)</li>
<li>drawPoint(float x, float y, Paint paint) 画点</li>
<li>paint.setStrokeWidth(20);  点的大小</li>
<li>paint.setStrokeCap(Paint.Cap.ROUND);<br>设置线条端点形状的方法。端点有圆头 (ROUND)、平头 (BUTT) 和方头 (SQUARE) 三种</li>
<li><p>画多个点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span>[] points = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">50</span>, <span class="number">50</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">150</span>, <span class="number">50</span>, <span class="number">150</span>, <span class="number">100</span>&#125;;  </div><div class="line"><span class="comment">// 绘制四个点：(50, 50) (50, 100) (100, 50) (100, 100)</span></div><div class="line">canvas.drawPoints(points, <span class="number">2</span> <span class="comment">/* 跳过两个数，即前两个 0 */</span>,  </div><div class="line"><span class="number">8</span> <span class="comment">/* 一共绘制 8 个数（4 个点）*/</span>, paint);</div></pre></td></tr></table></figure>
</li>
<li><p>drawOval(float left, float top, float right, float bottom, Paint paint) 画椭圆</p>
</li>
<li>只能绘制横着的或者竖着的椭圆</li>
<li>它还有一个重载方法 drawOval(RectF rect, Paint paint)</li>
<li>drawLine(float startX, float startY, float stopX, float stopY, Paint paint) 画线</li>
<li>drawLines(float[] pts, int offset, int count, Paint paint) / drawLines(float[] pts, Paint paint) 画线（批量）</li>
<li>startX, startY, stopX, stopY 分别是线的起点和终点坐标。</li>
<li>drawRoundRect(float left, float top, float right, float bottom, float rx, float ry, Paint paint) 画圆角矩形</li>
<li>drawRoundRect(float left, float top, float right, float bottom, float rx, float ry, Paint paint) 画圆角矩形</li>
<li>left, top, right, bottom 是四条边的坐标</li>
<li>rx 和 ry 是圆角的横向半径和纵向半径。 </li>
<li>它还有一个重载方法 drawRoundRect(RectF rect, float rx, float ry, Paint paint)，让你可以直接填写 RectF 来绘制圆角矩形。</li>
<li>drawArc(float left, float top, float right, float bottom, float startAngle, float sweepAngle, boolean useCenter, Paint paint) 绘制弧形或扇形</li>
<li>drawArc() 是使用一个椭圆来描述弧形的。</li>
<li>left, top, right, bottom 描述的是这个弧形所在的椭圆；</li>
<li>startAngle 是弧形的起始角度（x 轴的正向，即正右的方向，是 0 度的位置；顺时针为正角度，逆时针为负角度）</li>
<li>sweepAngle 是弧形划过的角度；</li>
<li>useCenter 表示是否连接到圆心，如果不连接到圆心，就是弧形，如果连接到圆心，就是扇形。</li>
</ul>
<p>到此为止，以上就是 Canvas 所有的简单图形的绘制。除了简单图形的绘制， Canvas 还可以使用 drawPath(Path path) 来绘制自定义图形。</p>
<h4 id="2-drawPath-Path-path-Paint-paint-画自定义图形"><a href="#2-drawPath-Path-path-Paint-paint-画自定义图形" class="headerlink" title="2. drawPath(Path path, Paint paint) 画自定义图形"></a>2. drawPath(Path path, Paint paint) 画自定义图形</h4><p>drawPath(path) 这个方法是通过描述路径的方式来绘制图形的，它的 path 参数就是用来描述图形路径的对象。path 的类型是 Path ，使用方法大概像下面这样：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PathView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</div><div class="line"></div><div class="line">Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">Path path = <span class="keyword">new</span> Path(); <span class="comment">// 初始化 Path 对象</span></div><div class="line"></div><div class="line">......</div><div class="line"></div><div class="line">&#123;</div><div class="line"><span class="comment">// 使用 path 对图形进行描述（这段描述代码不必看懂）</span></div><div class="line">path.addArc(<span class="number">200</span>, <span class="number">200</span>, <span class="number">400</span>, <span class="number">400</span>, -<span class="number">225</span>, <span class="number">225</span>);</div><div class="line">path.arcTo(<span class="number">400</span>, <span class="number">200</span>, <span class="number">600</span>, <span class="number">400</span>, -<span class="number">180</span>, <span class="number">225</span>, <span class="keyword">false</span>);</div><div class="line">path.lineTo(<span class="number">400</span>, <span class="number">542</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line"><span class="keyword">super</span>.onDraw(canvas);</div><div class="line"></div><div class="line">canvas.drawPath(path, paint); <span class="comment">// 绘制出 path 描述的图形（心形），大功告成</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1786597-25d79439c4c77266.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="心形"><br>Path 可以描述直线、二次曲线、三次曲线、圆、椭圆、弧形、矩形、圆角矩形。</p>
<h5 id="Path-方法第一类：直接描述路径"><a href="#Path-方法第一类：直接描述路径" class="headerlink" title="Path 方法第一类：直接描述路径"></a>Path 方法第一类：直接描述路径</h5><p>这一类方法还可以细分为两组：添加子图形和画线（直线或曲线）<br><strong> addXxx() ——添加子图形</strong><br>1.addCircle(float x, float y, float radius, Direction dir) 添加圆<br>dir 是画圆的路径的方向。路径方向有两种：顺时针 (CW clockwise) 和逆时针 (CCW counter-clockwise) 。</p>
<blockquote>
<p>path.AddCircle(x, y, radius, dir) + canvas.drawPath(path, paint)<br>= canvas.drawCircle(x, y, radius, paint) </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//其他的 Path.add-() 方法和这类似，例如：</span></div><div class="line">addOval(<span class="keyword">float</span> left, <span class="keyword">float</span> top, <span class="keyword">float</span> right, <span class="keyword">float</span> bottom, Direction dir) / addOval(RectF oval, Direction dir) 添加椭圆</div><div class="line"></div><div class="line">addRect(<span class="keyword">float</span> left, <span class="keyword">float</span> top, <span class="keyword">float</span> right, <span class="keyword">float</span> bottom, Direction dir) / addRect(RectF rect, Direction dir) 添加矩形</div><div class="line"></div><div class="line">addRoundRect(RectF rect, <span class="keyword">float</span> rx, <span class="keyword">float</span> ry, Direction dir) / addRoundRect(<span class="keyword">float</span> left, <span class="keyword">float</span> top, <span class="keyword">float</span> right, <span class="keyword">float</span> bottom, <span class="keyword">float</span> rx, <span class="keyword">float</span> ry, Direction dir) / addRoundRect(RectF rect, <span class="keyword">float</span>[] radii, Direction dir) / addRoundRect(<span class="keyword">float</span> left, <span class="keyword">float</span> top, <span class="keyword">float</span> right, <span class="keyword">float</span> bottom, <span class="keyword">float</span>[] radii, Direction dir) 添加圆角矩形</div><div class="line"></div><div class="line">addPath(Path path) 添加另一个 Path</div></pre></td></tr></table></figure>
<p><strong>xxxTo() ——画线（直线或曲线）</strong><br>区别在于，addXxx()是添加的完整封闭图形（除了 addPath() ），而这一组添加的只是一条线。</p>
<ol>
<li>lineTo(float x, float y) / rLineTo(float x, float y) 画直线<br>从当前位置向目标位置画一条直线， x 和 y 是目标位置的坐标。<br>lineTo(x, y) 的参数是绝对坐标，而 rLineTo(x, y) 的参数是相对当前位置的相对坐标 （前缀 r 指的就是 relatively 「相对地」)。</li>
<li>uadTo(float x1, float y1, float x2, float y2) / rQuadTo(float dx1, float dy1, float dx2, float dy2) 画二次贝塞尔曲线</li>
<li>cubicTo(float x1, float y1, float x2, float y2, float x3, float y3) / rCubicTo(float x1, float y1, float x2, float y2, float x3, float y3) 画三次贝塞尔曲线</li>
<li>moveTo(float x, float y) / rMoveTo(float x, float y) 移动到目标位置</li>
<li>close() 封闭当前子图形</li>
</ol>
<h5 id="Path-方法第二类：辅助的设置或计算"><a href="#Path-方法第二类：辅助的设置或计算" class="headerlink" title="Path 方法第二类：辅助的设置或计算"></a>Path 方法第二类：辅助的设置或计算</h5><p>Path.setFillType(Path.FillType ft) 设置图形自相交时的填充算法<br>取值：</p>
<ul>
<li>EVEN_ODD 「交叉填充」</li>
<li>WINDING （默认值）「全填充」</li>
<li>INVERSE_EVEN_ODD</li>
<li>INVERSE_WINDING<br><img src="http://upload-images.jianshu.io/upload_images/1786597-20949e5f4a50e5ae.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="全填充与交叉填充"><br><strong>EVEN_ODD</strong></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1786597-aef4d51a1184bbac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="奇偶原则"><br>从上图可以看出，射线每穿过图形中的一条线，内外状态就发生一次切换，这就是为什么 EVEN_ODD 是一个「交叉填充」的模式。<br><strong> WINDING （默认值）</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1786597-21d8267997e603dd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="非0内部"></p>
<blockquote>
<p>图形的方向：对于添加子图形类方法（如 Path.addCircle() Path.addRect()）的方向，由方法的 dir 参数来控制，这个在前面已经讲过了；而对于画线类的方法（如 Path.lineTo() Path.arcTo()）就更简单了，线的方向就是图形的方向。</p>
</blockquote>
<p>而 INVERSE_EVEN_ODD 和 INVERSE_WINDING ，只是把这两种效果进行反转而已。</p>
<h6 id="drawBitmap-Bitmap-bitmap-float-left-float-top-Paint-paint-画-Bitmap"><a href="#drawBitmap-Bitmap-bitmap-float-left-float-top-Paint-paint-画-Bitmap" class="headerlink" title="drawBitmap(Bitmap bitmap, float left, float top, Paint paint) 画 Bitmap"></a>drawBitmap(Bitmap bitmap, float left, float top, Paint paint) 画 Bitmap</h6><h6 id="drawText-String-text-float-x-float-y-Paint-paint-绘制文字"><a href="#drawText-String-text-float-x-float-y-Paint-paint-绘制文字" class="headerlink" title="drawText(String text, float x, float y, Paint paint) 绘制文字"></a>drawText(String text, float x, float y, Paint paint) 绘制文字</h6><h6 id="插播五：-Paint-setTextSize-float-textSize-设置文字的大小"><a href="#插播五：-Paint-setTextSize-float-textSize-设置文字的大小" class="headerlink" title="插播五： Paint.setTextSize(float textSize) 设置文字的大小"></a>插播五： Paint.setTextSize(float textSize) 设置文字的大小</h6><h3 id="第二期：更专项"><a href="#第二期：更专项" class="headerlink" title="第二期：更专项"></a>第二期：更专项</h3><p><a href="http://hencoder.com/ui-1-2/" target="_blank" rel="external">http://hencoder.com/ui-1-2/</a><br>Paint 的 API 大致可以分为 4 类：</p>
<ul>
<li>颜色</li>
<li>效果</li>
<li>drawText() 相关</li>
<li>初始化</li>
</ul>
<h5 id="1-颜色"><a href="#1-颜色" class="headerlink" title="1 颜色"></a>1 颜色</h5><p>Paint 的第一类 API——关于颜色的三层设置：</p>
<ul>
<li>直接设置颜色的 API 用来给图形和文字设置颜色； </li>
<li>setColorFilter() 用来基于颜色进行过滤处理； </li>
<li>setXfermode() 用来处理源图像和 View 已有内容的关系。</li>
</ul>
<p><strong>直接设置颜色</strong></p>
<ol>
<li>setColor(int color)</li>
<li>setARGB(int a, int r, int g, int b)</li>
<li>setShader(Shader shader) 设置 Shader 「着色器」</li>
</ol>
<ul>
<li>LinearGradient 线性渐变</li>
<li>RadialGradient 辐射渐变</li>
<li>SweepGradient 扫描渐变</li>
</ul>
<ol>
<li>BitmapShader 着色,图形或文字的填充。</li>
<li>ComposeShader 混合着色器,把两个 Shader 一起使用</li>
</ol>
<p><strong>setColorFilter(ColorFilter colorFilter) 来加工颜色</strong></p>
<ul>
<li>有色光照射<br>LightingColorFilter：模拟简单的光照效果</li>
<li>有色玻璃透视<br>PorterDuffColorFilter：使用一个指定的颜色和一种指定的 PorterDuff.Mode 来与绘制对象进行合成</li>
<li>胶卷<br>ColorMatrixColorFilter：使用一个 ColorMatrix类 来对颜色进行处理。<blockquote>
<p>ColorMatrix 内部是一个 4x5 的矩阵：<br>[ a, b, c, d, e,<br>f, g, h, i, j,<br>k, l, m, n, o,<br>p, q, r, s, t ]<br>对于颜色 [R, G, B, A] ，转换算法是这样的：<br>R’ = a<em>R + b</em>G + c<em>B + d</em>A + e;<br>G’ = f<em>R + g</em>G + h<em>B + i</em>A + j;<br>B’ = k<em>R + l</em>G + m<em>B + n</em>A + o;<br>A’ = p<em>R + q</em>G + r<em>B + s</em>A + t;  </p>
</blockquote>
</li>
</ul>
<p><strong>setXfermode(Xfermode xfermode)处理源图像和 View 已有内容的关系</strong></p>
<p>以绘制的内容作为源图像，以 View 中已有的内容作为目标图像，选取一个 PorterDuff.Mode 作为绘制内容的颜色处理方案。<br>注意事项：</p>
<ol>
<li>使用离屏缓冲</li>
<li>控制好透明区域</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/1786597-8d6523a1f1b16362.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="总结"></p>
<h5 id="2-效果"><a href="#2-效果" class="headerlink" title="2 效果"></a>2 效果</h5><p>效果类的 API ，指的就是抗锯齿、填充/轮廓、线条宽度等等这些。</p>
<h3 id="第五期：绘制顺序"><a href="#第五期：绘制顺序" class="headerlink" title="第五期：绘制顺序"></a>第五期：绘制顺序</h3><p><img src="https://upload-images.jianshu.io/upload_images/1786597-86ae0829e1bbd62d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="绘制顺序"></p>
<h3 id="第八期：硬件加速"><a href="#第八期：硬件加速" class="headerlink" title="第八期：硬件加速"></a>第八期：硬件加速</h3><p>硬件加速指的是使用 GPU 来完成绘制的计算工作，代替 CPU。它从工作分摊和绘制机制优化这两个角度提升了绘制的速度。</p>
<p>硬件加速可以使用 setLayerType() 来关闭硬件加速，但这个方法其实是用来设置 View Layer 的：</p>
<ol>
<li>参数为 LAYER_TYPE_SOFTWARE 时，使用软件来绘制 View Layer，绘制到一个 Bitmap，并顺便关闭硬件加速；</li>
<li>参数为 LAYER_TYPE_HARDWARE 时，使用 GPU 来绘制 View Layer，绘制到一个 OpenGL texture（如果硬件加速关闭，那么行为和 VIEW_TYPE_SOFTWARE 一致）；</li>
<li>参数为 LAYER_TYPE_NONE 时，关闭 View Layer。</li>
</ol>
<ul>
<li>View Layer 可以加速无 invalidate() 时的刷新效率，但对于需要调用 invalidate() 的刷新无法加速。<br>(所谓 View Layer，又称为离屏缓冲（Off-screen Buffer），它的作用是单独启用一块地方来绘制这个 View,当设置了 View Layer 的时候，它的绘制会被缓存下来，而且缓存的是最终的绘制结果)</li>
<li>View Layer 绘制所消耗的实际时间是比不使用 View Layer 时要高的，所以要慎重使用。<br>(由于设置了 View Layer 后，View 在初次绘制时以及每次 invalidate() 后重绘时，需要进行两次的绘制工作（一次绘制到 Layer，一次从 Layer 绘制到显示屏），所以其实它的每次绘制的效率是被降低了的。)</li>
</ul>
<h3 id="二：第一期"><a href="#二：第一期" class="headerlink" title="二：第一期"></a>二：第一期</h3><p><img src="https://upload-images.jianshu.io/upload_images/1786597-e5b712f898119bc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="布局过程"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-UI/" rel="tag">#Android UI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/JVM-Java虚拟机/" rel="next" title="JVM-Java虚拟机">
                <i class="fa fa-chevron-left"></i> JVM-Java虚拟机
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/12/判断一个链表是否为回文结构/" rel="prev" title="判断一个链表是否为回文结构">
                判断一个链表是否为回文结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ms.Felicia" />
          <p class="site-author-name" itemprop="name">Ms.Felicia</p>
          <p class="site-description motion-element" itemprop="description">关注本质，解其源型</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanqyue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2205db2aaab4/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5133444949/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制"><span class="nav-number">1.</span> <span class="nav-text">绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一期：Canvas-drawXXX-系列方法及-Paint-最基本的使用"><span class="nav-number">1.1.</span> <span class="nav-text">第一期：Canvas.drawXXX() 系列方法及 Paint 最基本的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#绘圆"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">绘圆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#drawXXX-系列方法和-Paint-基础"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">drawXXX() 系列方法和 Paint 基础</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-drawPath-Path-path-Paint-paint-画自定义图形"><span class="nav-number">1.1.1.</span> <span class="nav-text">2. drawPath(Path path, Paint paint) 画自定义图形</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Path-方法第一类：直接描述路径"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Path 方法第一类：直接描述路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Path-方法第二类：辅助的设置或计算"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Path 方法第二类：辅助的设置或计算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#drawBitmap-Bitmap-bitmap-float-left-float-top-Paint-paint-画-Bitmap"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">drawBitmap(Bitmap bitmap, float left, float top, Paint paint) 画 Bitmap</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#drawText-String-text-float-x-float-y-Paint-paint-绘制文字"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">drawText(String text, float x, float y, Paint paint) 绘制文字</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#插播五：-Paint-setTextSize-float-textSize-设置文字的大小"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">插播五： Paint.setTextSize(float textSize) 设置文字的大小</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二期：更专项"><span class="nav-number">1.2.</span> <span class="nav-text">第二期：更专项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-颜色"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1 颜色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-效果"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2 效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五期：绘制顺序"><span class="nav-number">1.3.</span> <span class="nav-text">第五期：绘制顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八期：硬件加速"><span class="nav-number">1.4.</span> <span class="nav-text">第八期：硬件加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：第一期"><span class="nav-number">1.5.</span> <span class="nav-text">二：第一期</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ms.Felicia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("d7fLMmsvRPaPGFhukBds981x-gzGzoHsz", "dWYwRtcqQETH8vlBpWgsnV3K");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
